//plugins{
//    id 'com.android.application'
////    id 'org.jetbrains.kotlin.android'
////    id 'com.google.gms.google-services'
//}
//
//
//android {
//    compileSdkVersion 33
////    packagingOptions {
////        exclude 'META-INF/NOTICE.md'
////        exclude 'META-INF/LICENSE.md'
////        exclude 'META-INF/NOTICE.markdown'
////        exclude 'META-INF/DEPENDENCIES'
//    }
//    buildToolsVersion "25.0.2"
//    defaultConfig {
//        applicationId "com.developer.maanavshah.billsplitter"
//        minSdkVersion 19
//        targetSdkVersion 33
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//    buildFeatures {
////        viewBinding = true
//    }
//
//
//dependencies {
////    classpath 'com.google.gms:google-services:3.0.0'
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:25.1.1'
//    compile 'com.android.support:design:25.1.1'
////    testCompile 'junit:junit:4.12'
//    // Import the BoM for the Firebase platform
////    implementation platform('com.google.firebase:firebase-bom:31.0.2')
//
//    // Add the dependency for the Cloud Storage library
//    // When using the BoM, you don't specify versions in Firebase library dependencies
////    implementation 'com.google.firebase:firebase-storage-ktx'
////    implementation 'com.android.tools.build:gradle:7.3.1'
////    implementation 'com.google.firebase:firebase-auth:21.1.0'
////    implementation 'com.google.gms:google-services:4.3.14'
////    implementation 'com.google.android.gms:play-services-auth:20.3.0'
//    implementation 'androidx.core:core-ktx:1.9.0'
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.7.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
////    implementation 'com.google.firebase:firebase-auth:21.1.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//}

//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 33
//    buildToolsVersion "29.0.2"
//    defaultConfig {
//        applicationId "com.developer.maanavshah.billsplitter"
//        minSdkVersion 15
//        targetSdkVersion 33
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation "androidx.cardview:cardview:1.0.0"
//    implementation "com.google.android.material:material:1.0.0-rc01"
//    implementation "androidx.recyclerview:recyclerview:1.0.0"
//    implementation "androidx.room:room-runtime:2.2.0"
//    annotationProcessor "androidx.room:room-compiler:2.2.0"
//    testImplementation "androidx.room:room-testing:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"
//    implementation group: 'com.google.guava', name: 'guava', version: '28.1-android'
//}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    defaultConfig {
        applicationId "com.developer.ramanbansal.billsplitter"
        minSdkVersion 16
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.developer.ramanbansal.billsplitter'
//    conpileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_10
//        targetCompatibility JavaVersion.VERSION_1_10
//    }

}

dependencies {
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:25.1.1"
    //noinspection GradleCompatible
    implementation "com.android.support:design:25.1.1"
    //noinspection GradleDeprecatedConfiguration
    testImplementation 'junit:junit:4.13.2'
}