<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#237527"
    tools:context="com.developer.ramanbansal.billsplitter.activity.HomeActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="#FFAA00"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="209dp"
        android:layout_height="52dp"
        android:layout_below="@+id/welcome"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/welcom"
        android:layout_toRightOf="@+id/welcom"
        android:gravity="center"
        android:text="Name"
        android:textColor="#FFAA00"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Mail"
        android:textColor="#0000ff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startt"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:background="#2EFF00"
        android:text="Lets Proceed"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_below="@+id/startt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-681dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="#FFE500"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Sign-Out"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/illustration_started" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logout"
        android:layout_alignTop="@+id/logout"
        android:layout_alignEnd="@+id/logout"
        android:layout_alignRight="@+id/logout"
        android:layout_marginTop="-32dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="690dp"
        android:text="Click here to sign out" />


</RelativeLayout>
